<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Honey and Mustard</title>
</head>
<body>
    <h11>Honey and Mustard</h11>
    <p>Os melhores frangos com os melhores molhos e com otimas opções veganas</p> 
    <P>Nossa missão é agradar o paladar de todas as pessoas</P>
    <p>Bata as asas para cá</p>
    Beneficios:Frangos de qualidade
               Molhos incriveis e saborosos
               Opções veganas e vegetarianas
    Produtos:Frango picante
             Combo familia
             Frango e fritas
             Frango
             Hamburguer de frango
            -Todas essas opções podem ser veganas
</body>
</html>
